--------------------------OS161 STARTUP OUTPUT--------------------------
sys161: System/161 release 2.0.3, compiled Sep 12 2022 16:02:26

OS/161 base system version 1.99.08
Copyright (c) 2000, 2001-2005, 2008-2011, 2013, 2014
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (DUMBVM #3)

292k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltrace0 at lamebus0
ltimer0 at lamebus0
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0

cpu0: MIPS/161 (System/161 2.x) features 0x0
OS/161 kernel [? for menu]: 

--------------------------GIT LOG OUTPUT--------------------------
commit 7b3baec614ca8455067f69d29b27e7ed0b25c54e (HEAD -> master, tag: asst1-start, origin/master)
Author: Jefferson <jefferson@zhai.ca>
Date:   Mon Sep 12 16:20:09 2022 -0700

    initial commit

--------------------------GIT TAG OUTPUT--------------------------
asst1-start
